{
    "python.analysis.stubPath": "/Users/emader/VSCode/TypeStubs/typings",
    "errorLens.statusBarIconsUseBackground": false,
    "terminal.integrated.env.osx": {
        "PYTHONPATH": "/Users/emader/VSCode/UnicodeData:/Users/emader/VSCode/PathLib:/Users/emader/VSCode/TestArguments:/Users/emader/VSCode/RasterSamplingTools"
    }
}